<!DOCTYPE html>
<html>
    <head>
        <title>Max's Amazing Webpage</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 200, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            nav {
                border: 2px solid;
                border-radius: 2em;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all contents">
            <nav>
                <header>Max's Masterpiece</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src=https://scontent-dfw1-1.xx.fbcdn.net/hphotos-xft1/t31.0-8/11834714_10156084804385157_6567816440425686176_o.jpg>
                </div>
                <div class="content">
                    <header>Max Burwick</header>
                    <p>Commercial Real Estate Developer and Crowdfunding Attorney</p>
                    <section class="interests">
                        <header>Interests</header> 
                        <ul>
                            <li>Coding</li>
                            <li>Reading</li>
                            <li>Exercise</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
    
</html>
